# banner显示名字
zhaokr.name=zhaokr
# banner显示版本号
zhaokr.version=3.1.0

# 端口号
server.port=8102

# thymeleaf关闭缓存
spring.thymeleaf.cache=false

# mysql配置
spring.datasource.name=zhaokr-mall-datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useUnicode=true&serverTimezone=UTC&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
# 连接池中允许的最小连接数
spring.datasource.hikari.minimum-idle=5
# 连接池中允许的最大连接数
spring.datasource.hikari.maximum-pool-size=15
# 自动提交
spring.datasource.hikari.auto-commit=true
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired）
spring.datasource.hikari.idle-timeout=30000
# 连接池名字
spring.datasource.hikari.pool-name=hikariCP
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired）
spring.datasource.hikari.max-lifetime=30000
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException
spring.datasource.hikari.connection-timeout=30000
# 数据库连接测试语句
spring.datasource.hikari.connection-test-query=SELECT 1

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# mybatis sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
